# App Data
APP_NAME=
APP_GLOBAL_PREFIX=
APP_API_KEY=
APP_DOMAIN=
PORT=

# Entorno
NODE_ENV=

# Front URL
FRONT_BASE_URL=

# JWT Service
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Database: MongoDB Prod
MONGO_URI=

# Nodemailer Service
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
